# dsl-example

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/wakingrufus/dslexample/: CONTACT.kt  HtmlPage.kt  ROLODEX.kt  RolodexDsl.kt  SamplePage.kt
src/test/kotlin/com/github/wakingrufus/dslexample/: SamplePageKtTest.kt
